<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
    <title>Quiz Of king</title>

    <!-- My custom styles (Css) -->
    <link rel="stylesheet" href="style/app.css">
</head>


<body>

<div  class="container ">
<div id="bg" class="bg-motion">
    <div id="blocker" class=""></div>

    <div class="creative ">



                    <div id="main"  class="logo"></div>

<a href="#" onclick="changeBG()">dfdfdfdfdf</a>




    </div>


    <div id="footer">

        <div class="hook-block hook-bottomCenter"><div class="component-msg" id="component-msg-DISCLAIMER"><div style="text-align: center;"><a href="https://goo.gl/i95HN6" target="_blank">Terms &amp; Conditions</a>&nbsp; &nbsp; -&nbsp; &nbsp;&nbsp;<a href="https://goo.gl/jZopiY" target="_blank">Privacy policy</a></div>
        </div></div>
    </div>

</div>
</div>



<script>
    var i=0;
    var key=true;
    function changeBG() {
        if (i<=8 ) {
            setInterval(function () {
                document.getElementById("bg").style.backgroundImage = "url('img/p" + i.toString()+".png')"; i++;
            }, 100);
        } else {
            i=0;

        }


    }
</script>
</body>
</html>
